upstream nifi {
    server 10.128.0.11:8080;
}

server {
	listen 443 ssl http2;
	server_name pa.smartsarov.ru www.pa.smartsarov.ru;
	server_tokens off; ## Don't show the nginx version number, a security best practice

	## Strong SSL Security
	## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/ ssl_session_cache shared:SSL:20m;
	ssl_certificate /etc/nginx/certs/pa.smartsarov.ru/fullchain1.pem;
	ssl_certificate_key /etc/nginx/certs/pa.smartsarov.ru/privkey1.pem;

	# GitLab needs backwards compatible ciphers to retain compatibility with Java IDEs
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA$
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	access_log /var/log/nginx/pa_access.log;
	error_log /var/log/nginx/pa_error.log;
	
	location /nifi {
		proxy_http_version 1.1;
		proxy_set_header   Host                 $host;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto    $scheme;
		proxy_set_header   X-ProxyScheme        $scheme;
		proxy_set_header   X-ProxyHost          $hostname;
		proxy_set_header   X-ProxyPort          $server_port;
		proxy_set_header   X-ProxyContextPath   /;
		proxy_pass http://nifi;
	}

	location /nifi-api {
		proxy_http_version 1.1;
		proxy_set_header   Host                 $host;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto    $scheme;
		proxy_set_header   X-ProxyScheme        $scheme;
		proxy_pass http://nifi;
	}
}

server {
	listen 80;
	server_name pa.smartsarov.ru www.pa.smartsarov.ru;
	server_tokens off;

	return 301 https://$server_name$request_uri;
	access_log /var/log/nginx/pa_access.log;
	error_log /var/log/nginx/pa_error.log;

	location /.well-known/acme-challenge/ {
			root /var/www/certbot/;
	}
}
